<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/bg">

    <TextView
        android:id="@+id/hallo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="25dp"
        android:text="bonjour,"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tanggal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:text="ini tanggal"
        android:textSize="15sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tambahan"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/info"
        android:layout_width="240dp"
        android:layout_height="285dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hallo"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="240dp"
            android:layout_height="285dp"
            android:background="@color/clr1"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/tvestimasi"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Estimasi Hari Ini "
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/akun"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <TextView
                android:id="@+id/tvestimasiangka"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="12dp"
                android:text="Rp.40.000,-"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                app:layout_constraintBottom_toTopOf="@+id/akun"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </TextView>

            <androidx.cardview.widget.CardView
                android:id="@+id/akun"
                android:layout_width="230dp"
                android:layout_height="75dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/clr2"
                app:layout_constraintTop_toBottomOf="@+id/tvestimasi"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/pegawai">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="75dp"
                    android:src="@drawable/akun"
                    android:layout_gravity="left">

                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Akun"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="32dp"
                    android:textColor="@color/black"
                    android:layout_gravity="right">
                </TextView>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cabang"
                android:layout_width="230dp"
                android:layout_height="75dp"
                android:backgroundTint="@color/clr2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pegawai">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="75dp"
                    android:src="@drawable/cabang"
                    android:layout_gravity="left">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="32dp"
                    android:textColor="@color/black"
                    android:text="Cabang">

                </TextView>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/pegawai"
                android:layout_width="230dp"
                android:layout_height="75dp"
                android:backgroundTint="@color/clr2"
                app:layout_constraintTop_toBottomOf="@+id/akun"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/cabang"
                >
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="75dp"
                    android:src="@drawable/pegawai"
                    android:layout_gravity="left">

                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pegawai"
                    android:layout_marginEnd="20dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="32dp"
                    android:layout_gravity="right">
                </TextView>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/transaksi"
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/clr2"
        app:layout_constraintBottom_toTopOf="@+id/pelanggan"
        app:layout_constraintEnd_toStartOf="@+id/layanan"
        app:layout_constraintStart_toEndOf="@+id/info"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/transaksi"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:textColor="@color/black"
            android:text="Transaksi">

        </TextView>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/layanan"
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/clr2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/transaksi"
        app:layout_constraintEnd_toStartOf="@+id/tambahan"
        app:layout_constraintBottom_toTopOf="@id/laporan"
        >
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/layanan"
            android:layout_gravity="center_horizontal">

        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Layanan"
            android:textColor="@color/black"
            android:layout_marginTop="40dp"
            android:layout_gravity="center">
        </TextView>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/tambahan"
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/clr2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/layanan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/printer"
        >
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/tambahan"
            android:layout_gravity="center_horizontal">

        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tambahan"
            android:layout_marginTop="40dp"
            android:textColor="@color/black"
            android:layout_gravity="center">
        </TextView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/pelanggan"
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/clr2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/laporan"
        app:layout_constraintStart_toEndOf="@+id/info"
        app:layout_constraintTop_toBottomOf="@+id/transaksi">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/pelanggan"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:textColor="@color/black"
            android:text="Pelanggan">

        </TextView>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/laporan"
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/clr2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/printer"
        app:layout_constraintStart_toEndOf="@+id/pelanggan"
        app:layout_constraintTop_toBottomOf="@+id/layanan">
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/laporan"
            android:layout_gravity="center_horizontal">

        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Laporan"
            android:textColor="@color/black"
            android:layout_marginTop="40dp"
            android:layout_gravity="center">
        </TextView>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/printer"
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/clr2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/laporan"
        app:layout_constraintTop_toBottomOf="@+id/tambahan">
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/printer"
            android:layout_gravity="center_horizontal">

        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Printer"
            android:layout_marginTop="40dp"
            android:textColor="@color/black"
            android:layout_gravity="center">
        </TextView>

    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>